
Name-----Wicket per match-----Total Wicket

Ankit-----2-2-2-1-2-2-4---------15
Chaman----1-1-5-2-4(2)-1-3-2----17
Raja ----5-1-2-4-2-1------------15
Venky ---3-3-1-1-4-2-3----------17


Name----Run per Match---------- Runs

Ranjit 43-2-10-26-18-34-4-1-----138
Harshit 8-3-36-23-32-8-0-64-----174




NAME-----Run per Over per Match-------------------------------------------- Economy

Ankit ---9(3) --19(3)--12(3)--18(2)--9(1)--15(3)--19(2)--15(3)-----116(20)----5.8
Chaman---1(1) --(1)----22(3)--8(3)--4(3)--8(2)---16(3)--17(3)------76(19)-----4
Venky----14(2)--21(2)--20(4)--20(4)--28(4)--20(4)--15(4)--19(4)----157(24)----6.5
Raja-----23(3)---19(3)--26(3)--27(3)--5(3)--27(3)--18(3)-----------135(21)----6.42
